<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Test Report Agent - 前端控制台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100">
    <div class="min-h-screen flex flex-col">
        <header class="border-b border-slate-800 bg-slate-900/80 backdrop-blur">
            <div class="mx-auto max-w-6xl px-6 py-4 flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="h-9 w-9 rounded-xl bg-gradient-to-tr from-violet-500 to-cyan-400 flex items-center justify-center shadow-lg shadow-violet-500/40">
                        <span class="text-lg font-bold">TR</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-semibold tracking-tight">Test Report Agent</h1>
                        <p class="text-xs text-slate-400">LLM 驱动的测试结果分析与报告生成</p>
                    </div>
                </div>
                <div class="hidden sm:flex items-center gap-4 text-xs text-slate-400">
                    <div class="flex items-center gap-1.5">
                        <span class="h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></span>
                        <span>API: http://116.62.36.24:8000/api/v1/jobs/upload</span>
                    </div>
                    <div class="flex items-center gap-1.5">
                        <span class="h-2 w-2 rounded-full bg-cyan-400"></span>
                        <span>后端: FastAPI + Celery + LLM</span>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-1">
            <div class="mx-auto max-w-6xl px-6 py-8 grid gap-6 lg:grid-cols-3">
                <section class="lg:col-span-2 space-y-6">
                    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 shadow-xl shadow-sky-500/10">
                        <div class="border-b border-slate-800 px-6 py-4 flex items-center justify-between">
                            <div>
                                <h2 class="text-lg font-semibold tracking-tight">上传测试结果 Excel</h2>
                                <p class="mt-1 text-xs text-slate-400">
                                    选择包含测试用例执行结果的 <span class="font-mono">.xlsx</span> 文件，提交后端进行解析、聚类与报告生成。
                                </p>
                            </div>
                        </div>
                        <div class="px-6 py-5 space-y-5">
                            <div class="space-y-3">
                                <label class="block text-sm font-medium text-slate-200">测试结果文件</label>
                                <label class="flex items-center gap-3 rounded-xl border border-dashed border-slate-700 bg-slate-900/60 px-4 py-3 cursor-pointer hover:border-sky-500 hover:bg-slate-900/80 transition">
                                    <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-sky-500/10 text-sky-400">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 17v-6m0 0L7 13m2-2 2 2m4 3v-6m0 0 2 2m-2-2-2 2M3 7h18M5 21h14a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2Z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-sm font-medium" id="file-label">点击选择 Excel 文件</p>
                                        <p class="text-xs text-slate-400">支持 .xlsx，建议使用「测试用例汇总.xlsx」格式</p>
                                    </div>
                                    <input id="file-input" type="file" accept=".xlsx" class="hidden">
                                </label>
                            </div>

                            <div class="flex items-center justify-between gap-3">
                                <div class="text-xs text-slate-400 flex items-center gap-2">
                                    <span class="inline-flex h-6 w-6 items-center justify-center rounded-full bg-slate-800 text-[10px] font-semibold text-sky-300 ring-1 ring-slate-700">TIP</span>
                                    <span>确保后端已启动：<span class="font-mono text-slate-300">uvicorn backend.app.main:app --reload</span></span>
                                </div>
                                <button id="upload-btn" class="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-sky-500 to-violet-500 px-4 py-2.5 text-sm font-semibold text-slate-950 shadow-lg shadow-sky-500/40 disabled:cursor-not-allowed disabled:opacity-60">
                                    <span id="upload-btn-text">上传并启动分析</span>
                                    <svg id="upload-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-4 w-4 hidden animate-spin" fill="none" stroke="currentColor" stroke-width="1.8">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4V2m0 20v-2M4 12H2m20 0h-2M5.64 5.64 4.22 4.22m15.56 15.56-1.42-1.42M18.36 5.64l1.42-1.42M5.64 18.36 4.22 19.78"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="rounded-2xl border border-slate-800 bg-slate-900/60">
                        <div class="border-b border-slate-800 px-6 py-3.5 flex items-center justify-between">
                            <h3 class="text-sm font-semibold tracking-tight">任务状态</h3>
                            <span class="text-[11px] rounded-full bg-slate-800 px-2 py-0.5 text-slate-400">实时进度与报告链接</span>
                        </div>
                        <div class="px-6 py-4 space-y-3 text-sm">
                            <div id="status-box" class="rounded-xl border border-slate-800 bg-slate-950/60 px-4 py-3 text-slate-400">
                                <p class="text-xs text-slate-500">尚未开始任务，请先上传 Excel 文件。</p>
                            </div>
                            <div id="error-box" class="hidden rounded-xl border border-rose-500/40 bg-rose-950/40 px-4 py-3 text-xs text-rose-100"></div>
                        </div>
                    </div>
                </section>

                <aside class="space-y-4">
                    <div class="rounded-2xl border border-slate-800 bg-slate-900/60">
                        <div class="border-b border-slate-800 px-5 py-3.5">
                            <h3 class="text-sm font-semibold tracking-tight">后端流水线一览</h3>
                        </div>
                        <div class="px-5 py-4 space-y-3 text-xs text-slate-300">
                            <div class="flex items-start gap-3">
                                <span class="mt-0.5 h-5 w-5 rounded-full bg-sky-500/15 text-[11px] font-semibold text-sky-300 flex items-center justify-center">1</span>
                                <div>
                                    <p class="font-medium">数据接入（Ingest）</p>
                                    <p class="mt-0.5 text-slate-400">解析 Excel，抽取测试用例字段，并进行结果归一化。</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="mt-0.5 h-5 w-5 rounded-full bg-sky-500/15 text-[11px] font-semibold text-sky-300 flex items-center justify-center">2</span>
                                <div>
                                    <p class="font-medium">模块打标 & 结果审计</p>
                                    <p class="mt-0.5 text-slate-400">使用 LLM 并发识别功能模块，并对疑似“假成功”用例进行审计。</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="mt-0.5 h-5 w-5 rounded-full bg-sky-500/15 text-[11px] font-semibold text-sky-300 flex items-center justify-center">3</span>
                                <div>
                                    <p class="font-medium">缺陷事实提取 & 聚类</p>
                                    <p class="mt-0.5 text-slate-400">抽取缺陷描述，进行语义聚类，形成缺陷簇和聚类摘要。</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="mt-0.5 h-5 w-5 rounded-full bg-sky-500/15 text-[11px] font-semibold text-sky-300 flex items-center justify-center">4</span>
                                <div>
                                    <p class="font-medium">报告生成</p>
                                    <p class="mt-0.5 text-slate-400">基于统计信息和缺陷聚类，生成交互式 HTML 测试报告。</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rounded-2xl border border-slate-800 bg-gradient-to-br from-slate-900 via-slate-900 to-slate-950 px-5 py-4 text-xs text-slate-300 space-y-2">
                        <p class="font-semibold text-slate-100">使用提示</p>
                        <ul class="list-disc list-inside space-y-1 text-slate-400">
                            <li>建议先用仓库自带的 <span class="font-mono text-slate-200">sample_test_results.xlsx</span> 或 <span class="font-mono text-slate-200">测试数据.xlsx</span> 进行测试。</li>
                            <li>上传后会自动轮询任务状态，并展示各阶段进度日志。</li>
                            <li>任务完成后，可直接点击「查看分析报告」在新标签页中打开 HTML 报告。</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </main>

        <footer class="border-t border-slate-800 bg-slate-900/80">
            <div class="mx-auto max-w-6xl px-6 py-3 flex items-center justify-between text-xs text-slate-500">
                <span>Test Report Agent · LLM 驱动测试分析控制台</span>
                <span>后端：FastAPI · 前端：原生 JS + Tailwind CDN</span>
            </div>
        </footer>
    </div>

    <script>
        const fileInput = document.getElementById('file-input');
        const fileLabel = document.getElementById('file-label');
        const uploadBtn = document.getElementById('upload-btn');
        const uploadBtnText = document.getElementById('upload-btn-text');
        const uploadSpinner = document.getElementById('upload-spinner');
        const statusBox = document.getElementById('status-box');
        const errorBox = document.getElementById('error-box');
        let pollTimer = null;
        let currentJobId = null;

        function escapeHtml(str) {
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;');
        }

        function setLoading(isLoading) {
            uploadBtn.disabled = isLoading || !fileInput.files[0];
            uploadSpinner.classList.toggle('hidden', !isLoading);
            uploadBtnText.textContent = isLoading ? '正在提交至后端...' : '上传并启动分析';
        }

        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0];
            if (file) {
                fileLabel.textContent = file.name + '（' + Math.round(file.size / 1024) + ' KB）';
                uploadBtn.disabled = false;
            } else {
                fileLabel.textContent = '点击选择 Excel 文件';
                uploadBtn.disabled = true;
            }
        });

        uploadBtn.addEventListener('click', async () => {
            const file = fileInput.files[0];
            if (!file) return;

            setLoading(true);
            errorBox.classList.add('hidden');
            errorBox.textContent = '';
            statusBox.innerHTML = '<p class="text-xs text-sky-300">已提交请求到后端，正在等待响应...</p>';

            try {
                const formData = new FormData();
                formData.append('file', file);

                const resp = await fetch('/api/v1/jobs/upload', {
                    method: 'POST',
                    body: formData
                });

                const data = await resp.json().catch(() => ({}));

                if (!resp.ok) {
                    errorBox.textContent = 'HTTP 错误：' + resp.status;
                    errorBox.classList.remove('hidden');
                    statusBox.innerHTML = '<p class="text-xs text-rose-300">请求失败，请检查后端是否已启动。</p>';
                    return;
                }

                const jobId = data.job_id || '未知';
                const message = data.message || '已收到后端响应，正在后台执行流水线。';
                currentJobId = jobId;

                statusBox.innerHTML = `
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-[11px] rounded-full bg-emerald-500/10 px-2 py-0.5 text-emerald-300">上传成功</span>
                            <span class="text-[11px] text-slate-400">接口：/api/v1/jobs/upload</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <p class="text-slate-400">Job ID</p>
                            <p class="font-mono text-[11px] text-slate-100 break-all">${jobId}</p>
                        </div>
                        <p class="text-xs text-slate-300">消息：${message}</p>
                        <div class="mt-2 text-xs text-slate-400 flex items-center gap-2">
                            <span class="h-2 w-2 rounded-full bg-sky-400 animate-pulse"></span>
                            <span>正在获取任务进度...</span>
                        </div>
                    </div>
                `;

                if (pollTimer) {
                    clearInterval(pollTimer);
                    pollTimer = null;
                }
                pollTimer = setInterval(async () => {
                    if (!currentJobId) return;
                    try {
                        const res = await fetch(`/api/v1/jobs/status/${currentJobId}`);
                        if (!res.ok) return;
                        const statusData = await res.json();
                        const logs = Array.isArray(statusData.logs) ? statusData.logs : [];
                        const status = statusData.status || 'unknown';
                        const reportUrl = statusData.report_url;
                        const errorMsg = statusData.error;

                        let statusLabel = '未知状态';
                        let statusColor = 'bg-slate-700 text-slate-200';
                        if (status === 'running') {
                            statusLabel = '运行中';
                            statusColor = 'bg-sky-500/10 text-sky-300';
                        } else if (status === 'completed') {
                            statusLabel = '已完成';
                            statusColor = 'bg-emerald-500/10 text-emerald-300';
                        } else if (status === 'failed') {
                            statusLabel = '失败';
                            statusColor = 'bg-rose-500/10 text-rose-300';
                        }

                        const logsHtml = logs.length
                            ? logs.map(l => `<div class="text-xs text-slate-300">${escapeHtml(l)}</div>`).join('')
                            : '<div class="text-xs text-slate-500">暂无日志...</div>';

                        statusBox.innerHTML = `
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <span class="text-[11px] rounded-full px-2 py-0.5 ${statusColor}">${statusLabel}</span>
                                    <span class="text-[11px] text-slate-400">Job ID: <span class="font-mono">${escapeHtml(statusData.job_id || '')}</span></span>
                                </div>
                                <div class="max-h-44 overflow-auto rounded-lg bg-slate-950/80 border border-slate-800 px-3 py-2 space-y-1">
                                    ${logsHtml}
                                </div>
                                ${reportUrl && status === 'completed'
                                    ? `<a href="${escapeHtml(reportUrl)}" target="_blank" class="inline-flex items-center gap-2 rounded-lg bg-gradient-to-r from-sky-500 to-violet-500 px-3 py-1.5 text-xs font-semibold text-slate-950 shadow-md shadow-sky-500/40">
                                           <span>查看分析报告</span>
                                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="1.7">
                                               <path stroke-linecap="round" stroke-linejoin="round" d="M7 17 17 7M7 7h10v10"/>
                                           </svg>
                                       </a>`
                                    : ''
                                }
                            </div>
                        `;

                        if (errorMsg && status === 'failed') {
                            errorBox.textContent = '任务失败：' + errorMsg;
                            errorBox.classList.remove('hidden');
                        } else if (!errorMsg) {
                            errorBox.classList.add('hidden');
                            errorBox.textContent = '';
                        }

                        if (status === 'completed' || status === 'failed' || status === 'unknown') {
                            clearInterval(pollTimer);
                            pollTimer = null;
                        }
                    } catch (e) {
                    }
                }, 3000);
            } catch (err) {
                errorBox.textContent = '前端请求异常：' + err;
                errorBox.classList.remove('hidden');
                statusBox.innerHTML = '<p class="text-xs text-rose-300">请求失败，请检查网络与后端服务。</p>';
            } finally {
                setLoading(false);
            }
        });

        setLoading(false);
    </script>
</body>
</html>
