下面是一份**可直接用于立项 / 评审 / 开发的《系统构建计划（PRD + 技术方案）》**。
我按**工程可落地 + 风险可控 + LLM 可解释**的标准来写，避免“PPT 级空方案”。

------

# 测试结果分析与报告生成系统

**PRD & 技术方案（V1.0）**

------

## 1. 项目背景与目标

### 1.1 项目背景

在当前测试流程中，测试结果多以 Excel 或半结构化文本形式存在，存在以下问题：

- 测试数据结构不统一，人工整理成本高
- 测试结论与风险分析高度依赖经验，难以规模化
- 管理层需要摘要结论，技术人员需要可追溯细节，难以兼顾
- 现有工具更偏“统计”，缺乏**分析 + 解释 + 风险识别**

### 1.2 项目目标

构建一个 **测试结果分析系统（Test Result Analysis Agent）**，实现：

1. 自动接收测试结果（Excel 为主）
2. 结构化清洗与标准化
3. 自动统计测试执行与缺陷数据
4. 利用 LLM 进行**语义级分析**（目标、范围、缺陷模式、风险）
5. 输出：
   - 标准化 Excel（可审查、可追溯）
   - 模板化 HTML 测试报告（管理层可读）

> 核心原则：
> **统计用代码，分析用 LLM；结论可追溯，风险可解释。**

------

## 2. 系统边界与非目标

### 2.1 系统包含

- 测试结果解析与标准化
- 模块划分与统计分析
- 缺陷分析与风险识别
- 报告生成（HTML / Excel）

### 2.2 系统不包含（V1.0）

- 自动执行测试
- 自动创建 Jira / 禅道缺陷
- 深度根因定位（仅做初步分析）
- 实时测试执行监控

------

## 3. 输入与输出定义

### 3.1 输入（Input）

#### 主要输入

- Excel 测试结果文件（.xlsx）

#### 必填字段

- 测试用例名称
- 前置条件
- 测试步骤
- 预期结果
- 实际结果
- 测试结果（通过/失败/阻塞/跳过）

#### 允许但非必填

- 用例ID
- 优先级/严重等级
- 执行人
- 执行时间
- 备注（日志、截图链接等）

------

### 3.2 输出（Output）

#### 1️⃣ 标准化 Excel（多 Sheet）

- `TestCases`：主用例表
- `Stats`：统计数据
- `Defects`：失败/阻塞用例缺陷抽取
- `ParseIssues`：数据质量问题
- `RawIndex`：原始数据索引（可追溯）

#### 2️⃣ HTML 测试报告

包含：

- 测试目标与范围
- 测试执行概览（图表）
- 详细测试结果分析
- 风险与问题
- 附录（用例/缺陷引用）

------

## 4. 总体系统架构

```
┌──────────┐
│ 前端上传 │
└────┬─────┘
     ↓
┌──────────────────┐
│ 数据预检与清洗模块 │  ← 确定性逻辑
└────┬─────────────┘
     ↓
┌──────────────────┐
│ 标准化数据模型层 │  ← 核心中间层
└────┬─────────────┘
     ↓
┌────────────┬─────────────┐
│ 统计分析模块 │ 模块划分模块 │
│ (程序)       │ (规则+LLM)   │
└────┬────────┴──────┬──────┘
     ↓               ↓
┌──────────────────────────┐
│ 缺陷抽取 & 聚类分析模块   │ ← LLM + 算法
└────┬────────────────────┘
     ↓
┌──────────────────┐
│ 报告生成模块     │ ← LLM 写作
└──────────────────┘
```

------

## 5. 核心数据模型（中间层）

### 5.1 标准化用例结构（JSON）

```json
{
  "case_id": "TC001",
  "case_name": "登录成功验证",
  "precondition": "用户已注册",
  "steps": "1. 输入账号\n2. 输入密码\n3. 点击登录",
  "expected": "跳转首页",
  "actual": "跳转首页",
  "test_result": "通过",
  "normalized_result": "Pass",
  "priority": "高",
  "executor": "张三",
  "exec_time": "2026-01-01T10:00:00",
  "remark": "",
  "module": "登录",
  "module_confidence": 0.92,
  "source_file": "test.xlsx",
  "source_sheet": "Sheet1",
  "source_row": 12,
  "parse_warnings": []
}
```

> **该模型是系统“唯一事实源（Single Source of Truth）”**

------

## 6. 模块设计与执行流程

------

### Module 1｜数据接收与预检（确定性）

**职责**

- 校验字段完整性
- 清洗数据（空行、合并单元格、换行）
- 枚举归一（Pass / Fail / Blocked / Skipped）

**输出**

- 标准化用例列表
- 数据质量报告（缺失率、异常数）

**风险控制**

- 必填字段缺失率 > 阈值 → 前端提示“报告可信度下降”
- 不阻断流程，但在报告中显式声明

------

### Module 2｜模块识别与切分（规则优先）

**流程**

1. 基于关键字规则映射模块（配置化）
2. 对未命中或冲突用例调用 LLM：
   - 输入：单条用例
   - 输出：模块 + 置信度 + 证据

**输出**

- 每条用例的 `module`
- 模块 → 用例列表映射

**风险控制**

- 低置信用例（confidence < 阈值）：
  - 前端标黄
  - 支持人工修正
- 修正结果写回规则配置

------

### Module 3｜统计分析模块（纯程序）

**统计项**

- 用例总数 / 实际执行数
- Pass / Fail / Blocked / Skipped
- 通过率
- 模块分布
- 失败 Top 模块

**原则**

- ❌ 不使用 LLM
- ✅ 所有数值可复算

------

### Module 4｜缺陷事实抽取（LLM，Fail-only）

**输入**

- Fail / Blocked 用例

**LLM 输出（严格 JSON）**

```json
{
  "phenomenon": "点击登录无响应",
  "observed_fact": "页面无跳转，无错误提示",
  "hypothesis": "前端登录接口未返回结果",
  "evidence": ["实际结果字段", "备注字段"],
  "repro_steps": "复用测试步骤",
  "severity_guess": "Major"
}
```

**风险控制**

- 明确区分：
  - observed_fact（事实）
  - hypothesis（推测）
- 报告中用不同措辞呈现

------

### Module 5｜缺陷聚类与系统性风险识别

**流程**

1. 基于 embedding / 相似度聚类缺陷
2. LLM 对每个簇进行：
   - 命名
   - 共性总结
   - 系统性风险判断

**输出**

- 缺陷簇列表
- 系统性风险项（带证据用例）

------

### Module 6｜报告生成（LLM 写作）

**输入**

- 统计数据（Module 3）
- 模块信息（Module 2）
- 缺陷簇（Module 5）
- 数据质量报告（Module 1）

**输出**

- 模板化 HTML 报告

**强约束**

- 不得重新计算统计
- 所有结论必须引用 case_id
- 风险必须可回溯

------

## 7. 前端展示板设计（阶段解锁）

1. 数据质量面板
2. 模块分布 & 低置信列表
3. 统计图表
4. 失败用例清单
5. 缺陷簇与风险
6. 报告预览 & 下载

------

## 8. 风险清单与对策（必须写进方案）

| 风险         | 影响       | 对策                    |
| ------------ | ---------- | ----------------------- |
| 输入质量差   | 报告不可信 | ParseIssues + 显式声明  |
| LLM 幻觉     | 错误结论   | 统计不用 LLM，证据强制  |
| 模块划分不稳 | 统计偏差   | 规则优先 + 人工修正     |
| 成本失控     | 调用爆炸   | Fail-only + 聚类后总结  |
| 不可追溯     | 无法复盘   | RawIndex + case_id 引用 |

