下面给你一套**可直接开仓落地**的“路径结构 + 技术栈”，按你这个“上传 Excel → 标准化 → 统计/LLM分析 → 展示板 → 导出 Excel+HTML”来设计（偏工程稳健、可扩展、可并发）。

------

## 技术栈（推荐默认方案）

### 后端（API + 任务编排）

- **Python 3.11**
- **FastAPI**：上传/查询/下载 API
- **Pydantic v2**：强 schema（中间层 JSON、LLM 输出校验）
- **Celery + Redis**（或 RQ + Redis）：异步任务队列（并发 LLM、聚类、生成报告）
- **PostgreSQL**：持久化（项目、文件、标准化用例、缺陷、报告版本）
- **SQLAlchemy 2.0**（或 SQLModel）：ORM
- **S3/MinIO**：原始文件与产物（Excel/HTML/图表 PNG）对象存储
- **OpenPyXL / pandas**：读写 Excel、导出多 Sheet
- **Jinja2**：HTML 报告模板（LLM 生成内容填槽，不让它拼 HTML 结构）
- **Matplotlib / Plotly**：生成图表数据或静态图（建议 Plotly 前端渲染，后端只给数据）

### LLM 层（可控、可追溯）

- **OpenAI / 兼容网关**（可替换）
- **JSON Schema + Pydantic 校验**：强制结构化输出
- **分级调用策略**：Fail-only 抽取 + 簇级总结 + 全局写作（避免全量）
- **Prompt 模板管理**：YAML/JSON + 版本号（可回滚、可复现）

### 前端（展示板 / 进度 / 预览）

- **Next.js（React）**
- **TypeScript**
- **TailwindCSS**
- **TanStack Query**：轮询任务状态、拉取分段结果
- **ECharts / Plotly.js**：统计图表
- **SheetJS（可选）**：前端预览 Excel（也可后端转 HTML table）

### 观测与质量

- **Structured Logging**（loguru / structlog）
- **OpenTelemetry（可选）**：链路追踪（任务/LLM 调用）
- **Prometheus + Grafana（可选）**：QPS、耗时、失败率
- **Sentry（可选）**：异常收集

### 部署

- **Docker Compose**（开发/小规模）
- **K8s**（上量再上）
- **nginx**：反代 + 静态文件

------

## 仓库路径结构（单仓 monorepo 推荐）

```
test-report-agent/
├── README.md
├── docker-compose.yml
├── .env.example
├── Makefile
├── scripts/
│   ├── dev_up.sh
│   ├── dev_down.sh
│   └── seed_demo_data.py
│
├── backend/
│   ├── pyproject.toml
│   ├── alembic.ini
│   ├── alembic/
│   │   ├── env.py
│   │   └── versions/
│   │
│   ├── app/
│   │   ├── main.py                 # FastAPI 入口
│   │   ├── api/                    # 路由层
│   │   │   ├── v1/
│   │   │   │   ├── endpoints/
│   │   │   │   │   ├── uploads.py  # 上传/创建项目
│   │   │   │   │   ├── jobs.py     # 任务状态/日志
│   │   │   │   │   ├── reports.py  # 报告预览/下载
│   │   │   │   │   └── exports.py  # Excel/HTML 导出下载
│   │   │   │   └── router.py
│   │   │   └── deps.py             # 依赖注入（DB、Auth、配置）
│   │   ├── core/
│   │   │   ├── config.py           # 配置管理
│   │   │   ├── logging.py
│   │   │   ├── constants.py
│   │   │   └── security.py         # 若有鉴权
│   │   ├── db/
│   │   │   ├── session.py          # DB Session
│   │   │   ├── models.py           # ORM models
│   │   │   └── repositories/       # 数据访问层（可选）
│   │   ├── schemas/                # Pydantic schemas（强约束）
│   │   │   ├── testcase.py
│   │   │   ├── defect.py
│   │   │   ├── job.py
│   │   │   └── report.py
│   │   ├── services/               # 业务服务层（可测试）
│   │   │   ├── ingest/
│   │   │   │   ├── excel_reader.py         # Excel读取/容错
│   │   │   │   ├── normalizer.py           # 字段映射/清洗/枚举归一
│   │   │   │   ├── validation.py           # 数据质量报告
│   │   │   │   └── chunker.py              # 用例块/模块切分候选
│   │   │   ├── module_tagging/
│   │   │   │   ├── rules.py                # 规则映射（配置化）
│   │   │   │   └── llm_classifier.py       # LLM 兜底分类
│   │   │   ├── analytics/
│   │   │   │   ├── stats.py                # 统计指标（纯程序）
│   │   │   │   ├── charts.py               # 图表数据生成
│   │   │   │   └── aggregation.py          # Top模块等聚合
│   │   │   ├── defects/
│   │   │   │   ├── extractor.py            # Fail-only 缺陷事实抽取（LLM）
│   │   │   │   ├── clustering.py           # embedding/相似度聚类
│   │   │   │   └── summarizer.py           # 簇级总结（LLM）
│   │   │   ├── report_gen/
│   │   │   │   ├── templates/
│   │   │   │   │   ├── base.html           # Jinja模板
│   │   │   │   │   └── components/         # 统计卡片/表格组件
│   │   │   │   ├── writer.py               # 报告文案生成（LLM）
│   │   │   │   └── renderer.py             # Jinja渲染/产物打包
│   │   │   ├── export/
│   │   │   │   ├── excel_exporter.py       # 多sheet导出
│   │   │   │   └── artifact_store.py       # S3/MinIO/本地存储抽象
│   │   │   └── jobs/
│   │   │       ├── orchestrator.py         # 任务编排（串并行）
│   │   │       └── progress.py             # 进度事件/消息
│   │   ├── llm/
│   │   │   ├── client.py                   # LLM网关（可替换）
│   │   │   ├── prompts/                    # Prompt版本化
│   │   │   │   ├── module_classify_v1.yaml
│   │   │   │   ├── defect_extract_v1.yaml
│   │   │   │   ├── cluster_summarize_v1.yaml
│   │   │   │   └── report_write_v1.yaml
│   │   │   ├── schemas/                    # LLM输出schema（JSON）
│   │   │   └── guardrails.py               # 约束：证据引用/禁止编造
│   │   ├── workers/
│   │   │   ├── celery_app.py               # Celery入口
│   │   │   └── tasks.py                    # 任务定义（ingest/stats/llm/report/export）
│   │   └── tests/
│   │       ├── test_normalizer.py
│   │       ├── test_stats.py
│   │       └── test_llm_schema.py
│   │
│   └── resources/
│       ├── module_rules.yaml               # 模块关键词映射（运营可改）
│       └── enum_maps.yaml                  # Pass/Fail映射表
│
├── frontend/
│   ├── package.json
│   ├── next.config.js
│   ├── src/
│   │   ├── app/
│   │   │   ├── page.tsx                    # 首页/创建项目
│   │   │   ├── projects/[id]/page.tsx      # 展示板
│   │   │   └── api/                        # 前端BFF(可选)
│   │   ├── components/
│   │   │   ├── UploadDropzone.tsx
│   │   │   ├── ProgressTimeline.tsx
│   │   │   ├── StatsCards.tsx
│   │   │   ├── ChartsPanel.tsx
│   │   │   ├── FailCasesTable.tsx
│   │   │   ├── DefectClusters.tsx
│   │   │   └── ReportPreview.tsx
│   │   ├── lib/
│   │   │   ├── api.ts                      # 请求封装
│   │   │   └── types.ts                    # 与后端schema对齐
│   │   └── styles/
│   │       └── globals.css
│   └── public/
│       └── favicon.ico
│
└── infra/
    ├── nginx/
    │   └── nginx.conf
    ├── postgres/
    │   └── init.sql
    └── redis/
        └── redis.conf
```

------

## 关键落地建议（你后续不会踩坑的点）

1. **不要让 LLM 直接输出 HTML**：用 Jinja 模板，LLM 只填内容 JSON（更稳、更可控）。
2. **LLM 输出必须过 Pydantic 校验**：不合格就重试/降级。
3. **并发只做 Fail/Blocked 行**：否则成本和时延爆炸。
4. **模块映射配置化**：`module_rules.yaml` 让测试负责人能改，不要写死代码。
5. **任务编排要可重跑**：每个 stage 产物落库/落盘，失败可从某一步继续。